<SyntaxDefinition name = "ASM68kDark" extensions = ".s;.asm">	
	<Properties>
    <Property name="LineComment" value="//"/>
    <Property name="BlockCommentBegin" value="/*"/>
    <Property name="BlockCommentEnd" value="*/"/>
  </Properties>

  <Digits name = "Digits" bold = "false" italic = "false" color = "#b5cea8"/>
  <RuleSets>
    <RuleSet ignorecase = "true">
      <Delimiters>~!%^*()-+=|\/{}[]:;"'&lt;&gt; , .?</Delimiters>

      <Span name = "LineComment" bold = "true" italic = "false" color = "#57a64a" stopateol = "true">
        <Begin>;</Begin>
      </Span>
	<Span name ="StringSet" bold ="false" italic =" false" color ="Red" stopateol ="false">
		<Begin>"</Begin>
		<End>"</End>
	</Span>
      <Span name = "IncludeStatement" rule = "IncludeStatemetSet" bold = "false" italic = "false" color = "Black" stopateol = "true" escapecharacter="\">
        <Begin startofline="true" color = "#d8a0df">#include</Begin>
      </Span>

      <MarkPrevious bold = "true" italic = "false" color = "#dcdcaa">:</MarkPrevious>
      
      <KeyWords name = "PreprocessorDirectives" bold="false" italic="false" color="#d8a0df">
        <Key word = "include" />
      </KeyWords>

      <KeyWords name = "PreprocessorDirectives" bold="false" italic="false" color="#d8a0df">
        <Key word = "equ" />
      </KeyWords>		
		
       <KeyWords name = "Instructions" bold="false" italic="false" color="#569cd6">
         <Key word = "add" />
		 <Key word = "addi" />
		 <Key word = "adda" />
         <Key word = "addq" />
         <Key word = "and" />
         <Key word = "andi" />
		 <Key word = "asl" />
		 <Key word = "asr" />
         <Key word = "beq" />
         <Key word = "bne" />
		 <Key word = "bge" />
		 <Key word = "bgt" />
		 <Key word = "ble" />
		 <Key word = "blo" />
		 <Key word = "bls" />
		 <Key word = "blt" />
		 <Key word = "bcs" />
		 <Key word = "bcc" />
		 <Key word = "bhi" />
		 <Key word = "bhs" />
		 <Key word = "bmi" />
		 <Key word = "bpl" />
		 <Key word = "bra" />
         <Key word = "bsr" />
		 <Key word = "bclr" />
         <Key word = "bset" />
         <Key word = "btst" />
         <Key word = "clr" />
         <Key word = "cmp" />
         <Key word = "cmpa" />
         <Key word = "cmpi" />
         <Key word = "dbf" />
         <Key word = "dbne" />
         <Key word = "dc" />
         <Key word = "div" />
		 <Key word = "eor" />
		 <Key word = "eori" />
		 <Key word = "exg" />
		 <Key word = "ext" />
		 <Key word = "jmp" />
		 <Key word = "jsr" />
         <Key word = "lea" />
         <Key word = "lsl" />
         <Key word = "lsr" />
         <Key word = "move" />
		 <Key word = "movea" />
         <Key word = "movem" />
         <Key word = "moveq" />
         <Key word = "mulu" />
         <Key word = "muls" />
		 <Key word = "neg" />
		 <Key word = "nop" />
		 <Key word = "not" />
		 <Key word = "or" />
		 <Key word = "ori" />
		 <Key word = "sgt" />
		 <Key word = "sle" />
		 <Key word = "smi" />
		 <Key word = "st" />
		 <Key word = "swap" />
		 <Key word = "rol" />
		 <Key word = "ror" />
		 <Key word = "rs" />
         <Key word = "rte" />
         <Key word = "rts" />
         <Key word = "stop" />
         <Key word = "sub" />
		 <Key word = "subi" />
		 <Key word = "subq" />
         <Key word = "tst" />
      </KeyWords>

      <KeyWords name = "Registers" bold="false" italic="false" color="#92caf4">
        <Key word = "d0" />
        <Key word = "d1" />
        <Key word = "d2" />
        <Key word = "d3" />
        <Key word = "d4" />
        <Key word = "d5" />
        <Key word = "d6" />
        <Key word = "d7" />
        <Key word = "a0" />
        <Key word = "a1" />
        <Key word = "a2" />
        <Key word = "a3" />
        <Key word = "a4" />
        <Key word = "a5" />
        <Key word = "a6" />
        <Key word = "a7" />
      </KeyWords>

	</RuleSet>

    <RuleSet name = "IncludeStatemetSet" ignorecase = "false">
      <Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
      <Span name = "LocalFile" bold = "false" italic = "false" color = "DarkRed" stopateol = "true" escapecharacter="\">
        <Begin>"</Begin>
        <End>"</End>
      </Span>
      <Span name = "GlobalFile" bold = "false" italic = "false" color = "Blue" stopateol = "true" escapecharacter="\">
        <Begin>&lt;</Begin>
        <End>&gt;</End>
      </Span>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>

