# MDStudio

./: .gitignore  .gitmodules  README.md
Examples/AS/Hello World/: Hello World.mdproj  Hello World.mdsln
Examples/AS/Hello World Scrolling/: Hello World Scrolling.mdproj  Hello World Scrolling.mdsln
release.old/Examples/AS/Hello World/: Hello World.mdproj
release.old/Examples/AS/Hello World Scrolling/: hello_world_with_scroll_on_sega_mega_drive_-_by_bigevilcorp.s
release/Examples/AS/: hello_world_-_sega_mega_drive.s
release/Examples/Asm68k/: hello_world_-_sega_mega_drive.s  hello_world_with_scroll_on_sega_mega_drive_-_by_bigevilcorp.s
src/: MDStudio.sln
src/DGenInterface/: AssemblyInfo.cpp  DGenInterface.cpp  DGenInterface.h  DGenInterface.vcxproj  app.aps
src/DGenLib/: DGenLib.vcxproj  debug.cpp  dgen.cpp  dgen.h  main.cpp  md.h
src/GenesisPlusGXInterface/: AssemblyInfo.cpp  GenesisPlusGXInterface.cpp  GenesisPlusGXInterface.h  GenesisPlusGXInterface.vcxproj
src/MDStudio/: AboutForm.Designer.cs  AboutForm.resx  App.config  AssemblerOptions.cs  BreakpointView.cs  BuildLog.Designer.cs  BuildLog.cs  Config.cs  ConfigForm.Designer.cs  ConfigForm.cs  DGenThread.cs  MDStudio.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MemoryView.Designer.cs  MemoryView.cs  RegisterView.Designer.cs  RegisterView.cs  SymbolView.cs  Symbols.cs  Target.cs  TargetDGen.cs  TargetTitan.cs  VDPRegs.cs
src/MDStudio/Project/: NewProjectView.Designer.cs  NewProjectView.cs  NewProjectView.resx  Project.cs  ProjectPropertiesView.Designer.cs  ProjectPropertiesView.cs  ProjectPropertiesView.resx
src/MDStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MDStudio/Themes/: Theme.cs
src/MDStudio/Tools/: SoundOptions.Designer.cs  SoundOptions.cs
src/MDStudio/UI/: MDTabControl.cs
src/MDStudioPlus/: App.xaml  App.xaml.cs  Config.cs  Enumerations.cs  Extensions.cs  MDStudioPlus.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Settings.Designer.cs  Settings.settings
src/MDStudioPlus/Assembler/: AsAssembler.cs  Assembler.cs  AssemblerBase.cs  IAssembler.cs
src/MDStudioPlus/Behaviors/: ActivateBehavior.cs  LayoutSerializer.cs  TextBosEnterKeyUpdateBehavior.cs
src/MDStudioPlus/Controls/: AutoGreyableImage.cs  ScrollingTextBox.cs
src/MDStudioPlus/Converters/: ActiveDocumentConverter.cs  InverseBoolConverter.cs  MultiCommandConverter.cs  MultiParameterConverter.cs
src/MDStudioPlus/Editor/: CodeEditor.cs  IImage.cs  IToolTip.cs  IconBarManager.cs  IconBarMargin.cs
src/MDStudioPlus/Editor/BookMarks/: Bookmark.cs  BookmarkBase.cs  BookmarkEventArgs.cs  BookmarkManager.cs  BookmarkPad.cs  BreakpointBookmark.cs  IBookmark.cs  IBookmarkMargin.cs  ITextMarker.cs  MarkerBookmark.cs  TextMarkerFactory.cs
src/MDStudioPlus/Editor/Markers/: ITextMarker.cs  TextMarkerService.cs
src/MDStudioPlus/FileExplorer/: DirectoryItem.cs  FileItem.cs  Item.cs  ProjectItem.cs  SolutionItem.cs
src/MDStudioPlus/Layouts/: LayoutInitializer.cs  PanesStyleSelector.cs  PanesTemplateSelector.cs
src/MDStudioPlus/Models/: Config.cs  Error.cs  MemoryItem.cs  Register.cs
src/MDStudioPlus/Models/Assembler/: AsAssembler.cs  AssemblerBase.cs  AssemblerVersion.cs  IAssembler.cs
src/MDStudioPlus/Models/Debugging/: AsSymbols.cs  Breakpoint.cs  ISymbols.cs
src/MDStudioPlus/Models/FileExplorer/: DirectoryItem.cs  FileItem.cs  IProjectItemChild.cs  Item.cs  ProjectItem.cs  SolutionItem.cs
src/MDStudioPlus/Models/FileExplorer/Events/: ExpandedItemEvent.cs  SelectedItemEvent.cs
src/MDStudioPlus/Models/Project/: Project.cs  Solution.cs
src/MDStudioPlus/Models/Wizard/: WizardData.cs  WizardEvents.cs  WizardLauncher.cs
src/MDStudioPlus/Project/: Project.cs  Solution.cs
src/MDStudioPlus/Properties/: launchSettings.json
src/MDStudioPlus/Resources/Default Layouts/: DefaultDebugLayout.config
src/MDStudioPlus/Resources/SyntaxHighlighting/: Asm68k.xshd  Asm68kDark.xshd
src/MDStudioPlus/Targets/: SDL_Keycode.cs  Target.cs  TargetFactory.cs
src/MDStudioPlus/Targets/DGen/: DGenThread.cs  TargetDGen.cs
src/MDStudioPlus/Targets/GenesisPlusGX/: GenesisPlusGxThread.cs  TargetGenesisPlusGX.cs
src/MDStudioPlus/Themes/: BlueBrushsExtended.xaml  DarkBrushsExtended.xaml  Generic.xaml  LightBrushsExtended.xaml
src/MDStudioPlus/ViewModels/: ConfigViewModel.cs  ErrorViewModel.cs  ExplorerViewModel.cs  FileViewModel.cs  LayoutViewModel.cs  MemoryViewModel.cs  OutputViewModel.cs  PaneViewModel.cs  ProjectPropertiesViewModel.cs  RegistersViewModel.cs  ToolViewModel.cs  ViewModelBase.cs  Workspace.cs
src/MDStudioPlus/ViewModels/DebugViewModels/: BreakpointsViewModel.cs
src/MDStudioPlus/ViewModels/FileExplorer/: DirectoryItemViewModel.cs  FileItemViewModel.cs  ItemViewModel.cs  ProjectItemViewModel.cs  SolutionItemViewModel.cs
src/MDStudioPlus/ViewModels/FileExplorer/Events/: ExpandedItemEvent.cs  SelectedItemEvent.cs
src/MDStudioPlus/Views/: About.xaml  About.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  Emulator.xaml  NewSolution.xaml.cs  ProjectPropertiesView.xaml  ProjectPropertiesView.xaml.cs  VDPRegs.xaml  VDPRegs.xaml.cs
src/MDStudioPlus/Views/Debugging/: VariableInspectorWindow.xaml  VariableInspectorWindow.xaml.cs
src/MDStudioPlus/Views/Wizard/: NewProjectPage.xaml  NewProjectPage.xaml.cs  ProjectExistingFilesPage.xaml  ProjectExistingFilesPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WizardPageBase.cs  WizardView.xaml  WizardView.xaml.cs
src/MDStudioPlus/Views/Wizard/ExistingFilesPages/: ConfigureProjectExistingView.xaml  ConfigureProjectExistingView.xaml.cs
src/MDStudioPlus/Views/Wizard/NewProjectPages/: ConfigureNewProjectView.xaml  ConfigureNewProjectView.xaml.cs
src/TiTAN-dev/: TiTAN-dev.vcxproj
src/UMDK/: UMDK.vcxproj
