<?xml version="1.0" encoding="utf-8"?>
<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>Hello World</ProjectName>
  <Author>BigEvilCorporation/Alriightyman</Author>
  <Assembler>AS</Assembler>
  <MainSourceFile>hello_world_-_sega_mega_drive.s</MainSourceFile>
  <PreBuildScript />
  <PostBuildScript>
  REM convert .p file to binary
  "../../../../3rdparty/assemblers/AS/fdp2bin" hello_world_-_sega_mega_drive.p "Hello World.bin" hello_world_-_sega_mega_drive.h
  </PostBuildScript>
  <AdditionalArgs/>
</Root>